# is-it-raining

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml  start_container.sh
src/main/java/se/phooey/raining/: IsItRainingApplication.java  IsItRainingApplicationConfiguration.java
src/main/java/se/phooey/raining/weather/: DarkSkyWeatherProvider.java  IsItRaining.java  Precipitation.java  RainReport.java  WeatherProvider.java  WeatherProviderConfiguration.java
src/main/java/se/phooey/raining/weather/exception/: RainReportException.java
src/main/java/se/phooey/raining/web/: FrontEndController.java  IsItRainingController.java  RestExceptionHandler.java
src/main/java/se/phooey/raining/web/exception/: InvalidCoordinatesException.java
src/main/resources/: .gitignore  application.properties  darksky.apikey.properties.example  frontend.properties
src/main/resources/static/: app.js  index.html  stylesheet.css
src/main/resources/templates/: index.html
src/test/java/se/phooey/raining/: IsItRainingApplicationTests.java
src/test/java/se/phooey/raining/utils/: TestUtils.java
src/test/java/se/phooey/raining/weather/: DarkSkyWeatherProviderIntegrationTest.java  DarkSkyWeatherProviderTest.java  RainReportTest.java
src/test/java/se/phooey/raining/web/: FrontEndControllerTest.java  IsItRainingControllerAPITest.java  IsItRainingControllerTest.java  IsItRainingE2ERestTest.java  IsItRainingE2ESeleniumTest.java
src/test/javascript/: app_spec.js
src/test/resources/: application.properties  darksky.apikey.properties  darksky_response_with_rain.json  darksky_response_without_rain.json  dummy_darksky_response.json  logback-test.xml  spoofed_geolocation.json
