spring.application.name=isitraining

server.use-forward-headers=true
server.port=8080

logging.level.se.phooey=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.apache.http=WARN
logging.file=${java.io.tmpdir}/${spring.application.name}.log

darksky.api.url=https://api.darksky.net/forecast/